<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<title>Horizon Racing Club - Contato</title>
		<link rel="stylesheet" type="text/css" href="CSS/CascadingStyleSheets.css">
	</head>

<body class="contato">

	<div class="container"> 

		<div id="header"></div>

			<div id="topo">
				<ul id="navegacao">
					<li class="home">
						<a id="home" href="index.html"><strong>HOME</strong></a>
					</li>
					<li class="estoque">
						<a id="estoque" href="estoque.html"><strong>ESTOQUE</strong></a>
					</li>
					<li class="equipe">
						<a id="equipe" href="equipe.html"><strong>EQUIPE</strong></a>
					</li>
					<li class="selecionado" class="contato">
						<a id="contato" href="contato.html"><strong>CONTATO</strong></a>
					</li>
				
				</ul>
			</div>

		<div class="principal">
			<div class="contator">
			<p>
				<h1>Entre em contato</h1><br>
			</p>
			<form>
				<label for="fname">Nome:</label><br>
				<input type="text" id="fname" name="fname"><br>
				<label for="email">Email:</label><br>
				<input type="email" id="email" name="email"><br>
				<input class="button" type="submit" value="ENVIAR">
			</form>

			<br>
			<p> Email: takeshimyogi@gmail.com<br>
			Telefone: (62) 993433936</p>
			</div>
		</div>

		<div id="rodape">
			<strong>Todos os direitos reservados - HRC 2003</strong>
		</div>

	</div>
</body>
</html>